<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gnu"
    href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
    href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
    href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="apache"
    href="http://download.nextag.com/apache/"/>
  <repository type="tarball" name="subversion"
    href="http://subversion.tigris.org/downloads/"/>
  <repository type="tarball" name="sourceforge"
    href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="trilinos"
    href="http://software.sandia.gov/trilinos/downloads/files/"/>
  <repository type="tarball" name="openssl"
    href="http://www.openssl.org/source/"/>
  <repository type="tarball" name="neon"
    href="http://www.webdav.org/neon/"/>
  <repository type="tarball" name="curl"
    href="http://curl.haxx.se/download/"/>
  <repository type="tarball" name="git"
    href="http://kernel.org/pub/software/scm/git/"/>
  <repository type="tarball" name="netlib"
    href="http://netlib.org"/>
  <repository type="tarball" name="hedgestuff"
    href="http://tiker.net/hedgestuff/"/>
  <repository type="tarball" name="software.tiker"
    href="http://news.tiker.net/news.tiker.net/download/software/"/>
  <repository type="git" name="git.tiker"
    href="http://git.tiker.net/trees/"/>
  <repository type="git" name="git.grizzly.work"
    href="git+ssh://grizzly.ath.cx/home/andreas/work/"/>
  <repository type="git" name="git.grizzly.dam"
    href="git+ssh://grizzly.ath.cx/home/andreas/dam/research/software/"/>
  <repository type="git" name="git.grizzly.dam"
    href="git+ssh://grizzly.ath.cx:dam/research/software"/>
  <repository type="tarball" name="sqlite"
      href="http://sqlite.org/"/>

  <autotools id="openssl" 
    autogen-sh="config" 
    alwaysautogen="yes"
    autogenargs="shared"
    standardautogen="no">
    <branch repo="openssl"
      module="openssl-0.9.8e.tar.gz" version="0.9.8e"
      size="3341665" md5sum="3a7ff24f6ea5cd711984722ad654b927" />
  </autotools>

  <autotools id="curl" 
    alwaysautogen="yes"
    autogen-sh="configure" >
    <branch repo="curl"
      module="curl-7.16.2.tar.gz" version="7.16.2"
      size="2121758" md5sum="efa3301691d3ad6d454475f4d276c562" />
    <dependencies>
      <!--<dep package="openssl"/>-->
    </dependencies>
  </autotools>

  <autotools id="git" makeargs="prefix=$THEPREFIX">
    <branch repo="git"
      module="git-1.5.4.3.tar.bz2" version="1.5.4.3"
      size="1589678" md5sum="2b63c28d43b582f52dbaef62489616dd" />
    <dependencies>
      <dep package="curl"/>
    </dependencies>
  </autotools>

  <autotools id="lapack"
    autogen-sh="./blah; cp make.inc.example make.inc; true"
    makeargs="lib"
    standardautogen="no"
    alwaysautogen="yes"
    skipinstall="yes"
    >
    <branch repo="hedgestuff"
      module="lapack-lite-3.1.1.tar.gz" version="3.1.1"
      />
  </autotools>

  <autotools id="atlas" 
    autogen-sh="blah; mkdir -p mybuild; cd mybuild; ../configure -Fa alg -fpic"
    autogenargs="--with-netlib-lapack=../../lapack-lite-3.1.1/lapack_LINUX.a"
    makeargs="-C mybuild" standardautogen="no">
    <branch repo="sourceforge"
      module="math-atlas/atlas3.8.1.tar.bz2" version="3.8.1"
      size="2505223" md5sum="993b1c8ff3c9378f6a466ce5e82857f7" 
      checkoutdir="ATLAS"/>
    <dependencies>
      <dep package="lapack"/>
    </dependencies>
  </autotools>

  <autotools id="screen" autogen-sh="configure"
    alwaysautogen="yes">
    <branch repo="gnu"
      module="screen/screen-4.0.2.tar.gz" version="4.0.2"
      size="840519" md5sum="ed68ea9b43d9fba0972cb017a24940a1" />
  </autotools>
  
  <autotools id="sqlite" autogenargs="--enable-shared --disable-tcl" autogen-sh="configure">
    <branch repo="sqlite"
      module="sqlite-3.5.6.tar.gz" version="3.5.6"
      size="2543979" md5sum="903c9e935c538af392364a9172a3d98d" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
      module="2.5.2/Python-2.5.2.tar.bz2" version="2.5.2"
      size="9807597" md5sum="afb5451049eda91fbde10bd5a4b7fadc" />
    <dependencies>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>

  <distutils id="numpy">
    <branch repo="sourceforge"
      module="numpy/numpy-1.0.1.tar.gz" version="1.0.1"
      size="1249684" md5sum="13a29244cbe03e0d45e56d8d90ecb55d" />
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </distutils>

  <autotools id="boost" 
    autogenargs="--with-python=$THEPREFIX/bin/python2.5 $WITH_MPI" 
    autogen-sh="configure"
    alwaysautogen="yes">
    <branch repo="git.grizzly.work"
      module="boost">
    </branch>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </autotools>

  <autotools id="meshpy" 
    autogenargs="--python-exe=python2.5 --boost-inc-dir=$THEPREFIX/include/boost-1_35 --boost-lib-dir=$THEPREFIX/lib --boost-python-libname=boost_python-gcc$GCCVER-mt" 
    autogen-sh="configure">
    <branch repo="git.tiker" module="meshpy.git" checkoutdir="meshpy">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="python"/>
    </dependencies>
  </autotools>
  
  <autotools id="pymetis" 
    autogenargs="--python-exe=python2.5 --boost-inc-dir=$THEPREFIX/include/boost-1_35 --boost-lib-dir=$THEPREFIX/lib --boost-python-libname=boost_python-gcc$GCCVER-mt" 
    autogen-sh="configure">
    <branch repo="git.tiker" module="pymetis.git" checkoutdir="pymetis">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="python"/>
    </dependencies>
  </autotools>
  
  <distutils id="pytools">
    <branch repo="git.tiker" module="pytools.git" checkoutdir="pytools">
    </branch>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </distutils>

  <distutils id="pymbolic">
    <branch repo="git.tiker" module="pymbolic.git" checkoutdir="pymbolic">
    </branch>
    <dependencies>
      <dep package="python"/>
      <dep package="pytools" />
    </dependencies>
  </distutils>

  <autotools id="boost-bindings" 
    autogen-sh="configure">
    <branch repo="software.tiker"
      module="boost-bindings/boost-bindings-20071107.tar.gz" version="20071107"
      size="69830" md5sum="968f5f6e106435fb3ac639044edb5f95" 
      checkoutdir="boost-bindings"/>
  </autotools>

  <autotools id="silo" 
    autogenargs="--without-readline --without-python --without-hdf5" 
    autogen-sh="./blah; CFLAGS=-fpic ./configure">
    <branch repo="hedgestuff"
      module="silo060605.tar.bz2" version="060605"
      size="736278" md5sum="1fbe3c94e7bce0bfa1f2ec9682eb0c6a" />
  </autotools>

  <autotools id="pylinear" 
    autogenargs="--python-exe=python2.5 --boost-inc-dir=$THEPREFIX/include/boost-1_35 --boost-lib-dir=$THEPREFIX/lib --boost-python-libname=boost_python-gcc$GCCVER-mt --boost-bindings-inc-dir=$THEPREFIX/include/boost-bindings --have-blas --have-lapack --compile-daskr --blas-lib-names=f77blas,atlas,gfortran --supply-xerbla" 
    autogen-sh="configure">
    <branch repo="git.tiker" module="pylinear.git" checkoutdir="pylinear">
    </branch>
    <dependencies>
      <dep package="atlas" />
      <dep package="boost-bindings"/>
      <dep package="boost"/>
      <dep package="python"/>
    </dependencies>
  </autotools>
  
  <autotools id="meshpy" 
    autogenargs="--python-exe=python2.5 --boost-inc-dir=$THEPREFIX/include/boost-1_35 --boost-lib-dir=$THEPREFIX/lib --boost-python-libname=boost_python-gcc$GCCVER-mt"  
    autogen-sh="configure">
    <branch repo="git.tiker" module="meshpy.git" checkoutdir="meshpy">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="python"/>
      <dep package="pytools" />
    </dependencies>
  </autotools>

  <autotools id="pylo" 
    autogenargs="--python-exe=python2.5 --boost-inc-dir=$THEPREFIX/include/boost-1_35 --boost-lib-dir=$THEPREFIX/lib --boost-python-libname=boost_python-gcc$GCCVER-mt --boost-bindings-inc-dir=$THEPREFIX/include/boost-bindings"  
    autogen-sh="configure">
    <branch repo="git.tiker" module="pylo.git" checkoutdir="pylo">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="python"/>
      <dep package="pytools" />
      <dep package="silo" />
    </dependencies>
  </autotools>

  <autotools id="hedge" 
    autogenargs="--python-exe=python2.5 --boost-inc-dir=$THEPREFIX/include/boost-1_35 --boost-lib-dir=$THEPREFIX/lib --boost-python-libname=boost_python-gcc$GCCVER-mt --boost-mpi-libname=boost_mpi-gcc$GCCVER-mt  --boost-bindings-inc-dir=$THEPREFIX/include/boost-bindings $HAVE_MPI --blas-lib-names=f77blas,atlas" 
    autogen-sh="configure">
    <branch repo="git.tiker" module="hedge.git" checkoutdir="hedge">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="python"/>
      <dep package="boost-bindings"/>
      <dep package="pylinear" />
      <dep package="pymbolic" />
      <dep package="pytools" />
      <dep package="meshpy" />
      <dep package="pymetis" />
    </dependencies>
  </autotools>
  
  <autotools id="pyrticle" 
    autogenargs="--python-exe=python2.5 --boost-inc-dir=$THEPREFIX/include/boost-1_35 --boost-lib-dir=$THEPREFIX/lib --boost-python-libname=boost_python-gcc$GCCVER-mt --boost-mpi-libname=boost_mpi-gcc$GCCVER-mt  --boost-bindings-inc-dir=$THEPREFIX/include/boost-bindings $HAVE_MPI" 
    autogen-sh="configure">
    <branch repo="git.tiker" module="pyrticle.git" checkoutdir="pyrticle">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="python"/>
      <dep package="boost-bindings"/>
      <dep package="pylinear" />
      <dep package="boost-math-toolkit" />
      <dep package="pymbolic" />
      <dep package="pytools" />
      <dep package="meshpy" />
      <dep package="hedge" />
    </dependencies>
  </autotools>
  
  <metamodule id="hedgeenv">
    <dependencies>
      <dep package="hedge" />

    </dependencies>
  </metamodule>
</moduleset>
