<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gnu"
    href="http://mirrors.kernel.org/gnu/"/>
  <repository type="tarball" name="mpfr"
    href="http://www.mpfr.org/"/>
  <repository type="tarball" name="ppl"
    href="http://www.cs.unipr.it/ppl/Download/ftp/releases/"/>
  <repository type="tarball" name="mpc"
    href="http://www.multiprecision.org/mpc/download/"/>
  <repository type="tarball" name="pkgconfig"
    href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
    href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="apache"
    href="ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.apache.org/dist/"/>
  <repository type="tarball" name="subversion"
    href="http://subversion.tigris.org/downloads/"/>
  <repository type="tarball" name="sourceforge"
    href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="trilinos"
    href="http://software.sandia.gov/trilinos/downloads/files/"/>
  <repository type="tarball" name="openssl"
    href="http://www.openssl.org/source/"/>
  <repository type="tarball" name="neon"
    href="http://www.webdav.org/neon/"/>
  <repository type="tarball" name="curl"
    href="http://curl.haxx.se/download/"/>
  <repository type="tarball" name="zlib"
    href="http://www.zlib.net/"/>
  <repository type="tarball" name="git"
    href="http://kernel.org/pub/software/scm/git/"/>
  <repository type="tarball" name="netlib"
    href="http://netlib.org"/>
  <repository type="tarball" name="hedgestuff"
    href="http://tiker.net/hedgestuff/"/>
  <repository type="tarball" name="software.tiker"
    href="http://news.tiker.net/news.tiker.net/download/software/"/>
  <repository type="git" name="git.tiker"
    href="http://git.tiker.net/trees/"/>
  <repository type="git" name="git.grizzly.work"
    href="git+ssh://grizzly.tuck.ath.cx/home/andreas/work/"/>
  <repository type="git" name="git.grizzly.dam"
    href="git+ssh://grizzly.tuck.ath.cx/home/andreas/dam/research/software/"/>
  <repository type="tarball" name="sqlite"
      href="http://sqlite.org/"/>
  <repository type="tarball" name="openmpi"
      href="http://www.open-mpi.org/software/ompi/"/>
  <repository type="tarball" name="silo"
      href="http://wci.llnl.gov/codes/silo/"/>
  <repository type="tarball" name="mvapich"
    href="http://mvapich.cse.ohio-state.edu/download/"/>
  <repository type="tarball" name="vim"
    href="ftp://ftp.vim.org/pub/vim/unix/"/>
  <repository type="tarball" name="valgrind"
    href="http://valgrind.org/downloads/"/>
  <repository type="tarball" name="cmake"
    href="http://www.cmake.org/files/"/>
  <repository type="tarball" name="gmsh"
    href="http://geuz.org/gmsh/src/"/>
  <repository type="tarball" name="libevent"
    href="http://www.monkey.org/~provos/"/>
  
  <autotools id="openmpi" 
    autogen-sh="configure" 
    alwaysautogen="yes"
    standardautogen="no">
    <branch repo="openmpi"
      module="v1.4/downloads/openmpi-1.4.3.tar.bz2" version="1.4.3" />
    <dependencies>
      <!-- zlib doesn't build shared libraries when it's built with mpicc -->
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="mvapich2" 
    autogen-sh="configure" 
    alwaysautogen="yes"
    standardautogen="no">
    <branch repo="mvapich"
      module="mvapich2/mvapich2-1.2p1.tgz" version="1.2p1" />
    <dependencies>
      <!-- zlib doesn't build shared libraries when it's built with mpicc -->
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="openssl" 
    autogen-sh="config" 
    alwaysautogen="yes"
    autogenargs="shared"
    standardautogen="no">
    <branch repo="openssl"
      module="openssl-0.9.8e.tar.gz" version="0.9.8e"
      size="3341665" md5sum="3a7ff24f6ea5cd711984722ad654b927" />
  </autotools>

  <autotools id="neon" 
    autogen-sh="configure"
    autogenargs="--with-ssl --enable-shared">
    <branch repo="neon"
      module="neon-0.28.4.tar.gz" version="0.28.4" />
  </autotools>

  <autotools id="apr" autogen-sh="configure">
    <branch repo="apache"
      module="apr/apr-1.3.2.tar.gz" version="1.3.2" />
  </autotools>

  <autotools id="aprutil" autogen-sh="configure" autogenargs="--with-apr=`apr-1-config --prefix`">
    <branch repo="apache"
      module="apr/apr-util-1.3.2.tar.gz" version="1.3.2" />
  </autotools>

  <autotools id="subversion" autogen-sh="configure" 
    autogenargs="--with-apr=`apr-1-config --prefix` --with-apr-util=`apu-1-config --prefix` --without-apxs --with-ssl">
    <branch repo="subversion"
      module="subversion-1.5.6.tar.gz" version="1.5.6" />
    <dependencies>
      <dep package="apr"/>
      <dep package="aprutil"/>
      <dep package="openssl"/>
      <dep package="neon"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>

  <autotools id="curl" 
    alwaysautogen="yes"
    autogen-sh="configure" >
    <branch repo="curl"
      module="curl-7.16.2.tar.gz" version="7.16.2"
      size="2121758" md5sum="efa3301691d3ad6d454475f4d276c562" />
    <dependencies>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <autotools id="zlib" 
    autogen-sh="configure"
    alwaysautogen="yes"
    autogenargs="--shared">
    <branch repo="zlib"
      module="zlib-1.2.3.tar.gz" version="1.2.3"
      />
  </autotools>

  <autotools id="expat" 
    autogen-sh="configure" >
    <branch repo="sourceforge"
      module="expat/expat-2.0.1.tar.gz" version="2.0.1"
      />
  </autotools>

  <autotools id="git" makeargs="prefix=$THEPREFIX">
    <branch repo="git"
      module="git-1.6.1.3.tar.bz2" version="1.6.1.3"/>
    <dependencies>
      <dep package="curl"/>
      <dep package="openssl"/>
      <dep package="zlib"/>
      <dep package="expat"/>
    </dependencies>
  </autotools>

  <autotools id="lapack"
    autogen-sh="./blah; cp make.inc.example make.inc; true"
    makeargs="lib"
    standardautogen="no"
    alwaysautogen="yes"
    skipinstall="yes"
    >
    <branch repo="hedgestuff"
      module="lapack-lite-3.1.1.tar.gz" version="3.1.1"
      />
  </autotools>

  <autotools id="atlas" 
    autogen-sh="blah; mkdir -p mybuild; cd mybuild; ../configure -Fa alg -fpic"
    autogenargs="--with-netlib-lapack=../../lapack-lite-3.1.1/lapack_LINUX.a"
    makeargs="-C mybuild" standardautogen="no">
    <branch repo="sourceforge"
      module="math-atlas/atlas3.8.3.tar.bz2" version="3.8.3"
      checkoutdir="ATLAS"/>
    <dependencies>
      <dep package="lapack"/>
    </dependencies>
  </autotools>

  <autotools id="ncurses" autogen-sh="configure"
    autogenargs="--with-shared" 
    alwaysautogen="yes">
    <branch repo="gnu"
      module="ncurses/ncurses-5.6.tar.gz" version="5.6" />
  </autotools>

  <autotools id="readline" autogen-sh="configure" >
    <branch repo="gnu"
      module="readline/readline-5.2.tar.gz" version="5.2" />
  </autotools>

  <autotools id="screen" autogen-sh="configure"
    alwaysautogen="yes">
    <branch repo="gnu"
      module="screen/screen-4.0.3.tar.gz" version="4.0.3" />
    <dependencies>
      <dep package="ncurses"/>
    </dependencies>
  </autotools>
  
  <autotools id="sqlite" autogenargs="--enable-shared --disable-tcl" autogen-sh="configure">
    <branch repo="sqlite"
      module="sqlite-3.6.11.tar.gz" version="3.6.11" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
      module="2.7.1/Python-2.7.1.tar.bz2" version="2.7.1" />
    <dependencies>
      <dep package="sqlite"/>
      <dep package="readline"/>
    </dependencies>
  </autotools>

  <distutils id="numpy">
    <branch repo="sourceforge" module="numpy/numpy-1.5.1.tar.gz" version="1.5.1" />
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </distutils>

  <autotools id="ctags" autogen-sh="configure">
    <branch repo="sourceforge"
      module="ctags/ctags-5.7.tar.gz" version="5.7" />
  </autotools>

  <autotools id="mc" autogen-sh="configure">
    <branch repo="gnu"
      module="mc/mc-4.6.1.tar.gz" version="4.6.1" />
  </autotools>

  <autotools id="boost" 
    autogenargs="--with-python=$THEPREFIX/bin/python2.7 $WITH_MPI" 
    autogen-sh="configure"
    alwaysautogen="yes">
    <branch repo="sourceforge" module="boost/boost_1_45_0.tar.bz2" version="1.45.0"/>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </autotools>

  <autotools id="boost-numeric-bindings" 
    autogen-sh="configure">
    <branch repo="git.tiker" module="boost-numeric-bindings.git" checkoutdir="boost-numeric-bindings" />
  </autotools>

  <autotools id="silo" 
    autogenargs="--without-readline --without-python --without-hdf5 --disable-silex">
    <branch repo="silo" module="silo-4.8/silo-4.8-bsd-smalltest.tar.gz" version="4.8-bsd" 
      checkoutdir="silo-4.8-bsd"/>
  </autotools>

  <autotools id="arpack">
    <branch repo="git.tiker" module="arpack-autotools.git" checkoutdir="arpack-autotools" />
  </autotools>

  <autotools id="gmp" 
    autogen-sh="configure">
    <branch repo="gnu"
      module="gmp/gmp-5.0.2.tar.bz2" version="5.0.2" />
  </autotools>

  <autotools id="mpfr" 
    autogen-sh="configure --with-gmp=$THEPREFIX">
    <branch repo="mpfr"
      module="mpfr-3.0.1/mpfr-3.0.1.tar.bz2" version="3.0.1" />
    <dependencies>
      <dep package="gmp" />
    </dependencies>
  </autotools>

  <autotools id="mpc" 
    autogen-sh="configure --with-gmp=$THEPREFIX --with-mpfr=$THEPREFIX">
    <branch repo="mpc"
      module="mpc-0.9.tar.gz" version="0.9" />
    <dependencies>
      <dep package="mpfr" />
    </dependencies>
  </autotools>

  <autotools id="ppl" 
    autogen-sh="configure --with-gmp=$THEPREFIX">
    <branch repo="ppl"
      module="0.11.2/ppl-0.11.2.tar.gz" version="0.11.2" />
    <dependencies>
      <dep package="gmp" />
    </dependencies>
  </autotools>

  <!-- build will fail: start shell, unset LIBRARY_PATH, cd mybuild, make, make install -->
  <autotools id="gcc" 
    autogen-sh="blah; mkdir -p mybuild; cd mybuild; ../configure --with-gmp=$THEPREFIX --with-mpfr=$THEPREFIX --with-mpc=$THEPREFIX  --disable-multilib --disable-bootstrap --enable-languages=c,c++,fortran"
    makeargs="-C mybuild">
    <branch repo="gnu"
      module="gcc/gcc-4.6.1/gcc-4.6.1.tar.bz2" version="4.6.1" />
    <dependencies>
      <dep package="mpc" />
    </dependencies>
  </autotools>

  <autotools id="vim" 
    alwaysautogen="yes"
    autogen-sh="configure --enable-pythoninterp=dynamic" >
    <branch repo="vim" module="vim-7.3.tar.bz2" version="7.3"
      checkoutdir="vim73" />
  </autotools>

  <autotools id="valgrind" 
    alwaysautogen="yes"
    autogen-sh="configure" >
    <branch repo="valgrind" module="valgrind-3.4.1.tar.bz2" version="3.4.1" />
  </autotools>

  <autotools id="cmake" 
    alwaysautogen="yes"
    autogen-sh="configure" >
    <branch repo="cmake" module="v2.6/cmake-2.6.4.tar.gz" version="2.6.4" />
  </autotools>

  <autotools id="gmsh" 
    autogen-sh="blah; cmake -D ENABLE_FLTK=OFF -D CMAKE_INSTALL_PREFIX=$THEPREFIX -D CMAKE_Fortran_COMPILER=`which gfortran` . &amp;&amp; true" >
    <branch repo="gmsh" module="gmsh-2.4.2-source.tgz" version="2.4.2" />
  </autotools>

  <autotools id="libevent" 
    alwaysautogen="yes"
    autogen-sh="configure" >
    <branch repo="libevent" module="libevent-2.0.11-stable.tar.gz" version="2.0.11" />
  </autotools>

  <autotools id="tmux" 
    alwaysautogen="yes"
    autogen-sh="configure" 
    makeargs="CPPFLAGS=&quot;-I$THEPREFIX/include/ncurses -I$THEPREFIX/include -I.&quot; LDFLAGS=-L$THEPREFIX/lib PREFIX=$THEPREFIX"
    >
    <branch repo="sourceforge"
      module="tmux/tmux-1.4.tar.gz" version="1.4"
      />
    <dependencies>
      <dep package="libevent" />
    </dependencies>
  </autotools>

</moduleset>
